
FROM ubuntu:16.04

COPY logstashPublicKey.pub /

RUN apt-key add logstashPublicKey.pub

RUN echo 'deb http://packages.elastic.co/logstash/2.2/debian stable main'

RUN tee /etc/apt/sources.list.d/logstash-2.2.x.list

RUN apt-get update

RUN apt-get install logstash


