FROM ubuntu:16.04

RUN apt-get update \
  && apt-get install -y wget \
  && wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | apt-key add - \
  && echo 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | tee /etc/apt/sources.list.d/logstash-2.2.x.list \
  && apt-get update \
  && echo exit 0 > /usr/sbin/policy-rc.d \
  && apt-get install logstash -y \
  && mkdir -p /etc/pki/tls/certs \
  && mkdir /etc/pki/tls/private \
  && cd /etc/pki/tls \
  && openssl req -subj '/CN=ELK_server_fqdn/' -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt \
  &&

COPY 02-beats-input.conf /etc/logstash/conf.d/
COPY 10-syslog-filter.conf  /etc/logstash/conf.d/
COPY  /etc/logstash/conf.d/30-elasticsearch-output.conf
EXPOSE 5044
EXPOSE 9200

